<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical"
    tools:context="com.example.lzy.sock.MainActivity">
    <TextView
        android:id="@+id/lockClock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="19:22"
        android:textColor="@android:color/white"
        android:textSize="40dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:id="@+id/lockDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2020/2/7 星期四"
        android:textColor="@android:color/white"
        android:textSize="15dp"
        android:gravity="center_horizontal"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Parent"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@mipmap/vioce"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Parent"
        android:textColor="@android:color/white"
        android:gravity="center_horizontal"
        android:textSize="20dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A. 父母"
            android:button="@null"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="B. 兄弟"
            android:button="@null"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="C. 姐妹"
            android:button="@null"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"/>
    </RadioGroup>
</LinearLayout>
